.table
    padding: 20px 0

    &__title
        text-align: center

    &__data-outer
        margin: 0 10px

    &__data
        width: 100%
        margin: 20px 0 0 0

    &__forms
        text-align: center

    &__form
        margin: 0 15px

    &__subtitle
        margin-top: 15px
        text-align: center
        display: none

    &__subtitle-active
        display: block

@media ( max-width: 700px )

    .table
        &__row
            padding-right: 10px
            font-size: 12px

        &__forms
            display: flex
            flex-direction: column

        &__button
            margin: 10px 15px

@media ( max-width: 550px )
    .table__row
        font-size: 10px

@media ( max-width: 430px )
    .table__row
        font-size: 8px
